##
print("Today is {}/{}/{}".format(day,month,year))  # Today is 22/2/2022

x="Today is {}/{}/{}"
print(x.format(day,month,year))  # Today is 22/2/2022

x="Today is {}/{}/{}"
print(x.format(day+1,month+1,year+1))  # Today is 23/3/2023


##
print("I like {},{},{}".format("apple","orange","watermelon"))
print("I like {2},{1},{0}".format("apple","orange","watermelon"))


##
num1=1
num2=3
print("{0}/{1} is {2}.".format(num1, num2, num1/num2))   # 1/3 is 0.3333333333333333.
print("{2} is the value when {0} is divided by {1}.".format(num1, num2, num1/num2))  # 0.3333333333333333 is the value when 1 is divided by 3.
print("{2:.1f} is the value when {0} is divided by {1}.".format(num1, num2, num1/num2))  # 0.3 is the value when 1 is divided by 3.


## f-string
name="Jack"
age=32
print(f"My name is {name} and {age}. Thanks")


##
wage = 5
currency = 1352.28

print("For {} hour, I got {} {}.".format(1, wage * 1, "euro"))  # For 1 hour, I got 5 euro.
print("For {} hours, I got {} {}.".format(5, wage * 5, "euro")) # For 5 hours, I got 25 euro.
print("For {} hour, I got {:.0f} {}.".format(1, wage * 1 * currency, "won"))  # For 1 hour, I got 6761 won.
print("For {} hours, I got {:.2f} {}.".format(5, wage * 5 * currency, "원"))  # For 5 hours, I got 33807.00 원.
