##
temp=7
if temp <=10:
    print("put gloves")
else:
    print("Do not put on")
  
    
## elif
def grade(first_grade, second_grade):
    Total = first_grade + second_grade

    if Total >= 90:
       print("A")
    elif Total >= 80:
       print("B")
    elif Total >= 70:
       print("C")
    elif Total >= 60:
       print("D")
    else:
       print("F")

grade(40, 45)
grade(20, 35)
grade(30, 32)
grade(50, 45)
#B,F,D,A


## 
i = 1
while i <= 100:
    if i % 8 == 0 and i % 12 != 0:
        print(i)
    i += 1
    
    
## among values less than 1000, calculate sum of multiple of 2 or 3
i = 1
total = 0

while i < 1000:
    if i % 2 == 0 or i % 3 == 0:
        total += i
    i += 1

print(total)
